; Minimal PLBWIN.INI for compiling ADJLIB libraries
[environment]
PLB_TERM=ANSI

; change this to taste, or remove and use an environment variable instead
PLB_SYSTEM=C:\sunbelt\plbwin.106a\code
PLB_PATH=.\;.\bin;C:\sunbelt\plbwin.106a\code

; default compiler options
PLBCMP_OPT=-ZG
PLBCMP_OUT=.\bin

; required volumes for ADJLIB libraries
PLBVOL_ADJLIB_SRC=.\src
PLBVOL_ADJLIB_BIN=.\bin
